NODE_ENV=production
HOST=0.0.0.0 PORT=1337
APP_KEYS=CG7bBmHiJtD8fpA7WIzCEY0Bu1OlPXKOwG9WouL48O8=
JWT_SECRET=+04L+ggKDzBYYVQ3WO59NTcOtACizjy0BxSohFDnL1s=
API_TOKEN_SALT=+CmfIKRiRzvmnfImbsvmn6QJBj+4RGVjGtniBXvJ/H0=
ADMIN_JWT_SECRET=QTjH984V3O0ryKJXQdqEE2FVNwaj0dnBOqohEwHdPQA=
PGPASSWORD=1cvcuheIfoBxcRGTfHKndFqkiuIHqTcNu PGHOST=roundhouse.proxy.rlwy.net
PGPORT=49459
PGUSER=postgres
PGDATABASE=railways